<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#" class="logo">Git <span class="logo__text">Hub</span></a>
        </div>
        <div class="nav--bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><i class="fas fa-moon" id="iconMoon"></i></li>
                <i id="iconSun" class="fas fa-sun" style="display: none;"></i>
            </ul>
        </div>
        <div class="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <section class="section--home">
        <div class="section--home__links">
            <ul>
                <li> <a href="#"><i class="fab fa-github"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i>
                </a></li>
                <li> <a href="#"><i class="fab fa-facebook"></i>
                </i></a></li>
            </ul>

        </div>

        <div class="home--text">
            <h2 class="home--text__h2">
                Hello,I'm
            </h2>
            <h1 class="home--text__h1">
                Tomas Surininas
            </h1>
            <h3 class="home--text__h3">
                Frontend Developer
            </h3>
            <p class="home--text__p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus, ad id velit assumenda alias sit voluptatibus sapiente impedit labore!
            </p>
            <a href="#"> <span class="about--me__phone"> +44 7523238878</span></a>
            <a class="about--me__email" href="tomastomas095@gmail.com">tomastomas095@gmail.com</a>
            <button class="cv--button buttons" type="submit">Download CV</button>
        </div>

        <div class="image--container ">
            <img class="home--image images " src="selfy.jpg" alt="tomas smiling">
        </div>

    </section>
    <section class="skills">
        <h1 class="subtitle">
            SKILLS
        </h1>
        <div class="bar--block">
            <div class="main--bar">
                <div class="title--subject">HTML</div>
                <span class="procentge">94%</span>
                <div class="fill--bar">
                    <div class="fill--bar__setup">

                    </div>
                </div>
            </div>
            <div class="main--bar">
                <div class="title--subject">CSS</div>
                <span class="procentge ">62%</span>
                <div class="fill--bar">
                    <div class="fill--bar__setup css--fill__bar">

                    </div>
                </div>
            </div>
            <div class="main--bar">
                <div class="title--subject">JAVASCRIPT</div>
                <span class="procentge">49%</span>
                <div class="fill--bar">
                    <div class="fill--bar__setup js--fill__bar">

                    </div>
                </div>
            </div>
            <div class="main--bar">
                <div class="title--subject">REACT</div>
                <span class="procentge">1%</span>
                <div class="fill--bar">
                    <div class="fill--bar__setup react--fill__bar">

                    </div>
                </div>
            </div>

        </div>





    </section>
    <section class="services">
        <h1 class="subtitle">Services</h1>
        <div class="services--blocks">
            <div class="block">
                <i class="fas fa-globe service--icon"></i>
                <p class="services--text">Web Development</p>

            </div>
            <div class="block">
                <i class="fas fa-paint-brush service--icon"></i>

                <p class="services--text ">UI/UX Design</p>

            </div>
            <div class="block">
                <i class="fab fa-android service--icon"></i>

                <p class="services--text ">App Development</p>

            </div>
        </div>
    </section>
    <section class="contact">
        <h1 class="subtitle">Contact</h1>
        <div class="form">

            <form action="submit" method="post">
                <label for="name">Name :</label><br>
                <input type="text" id="name" placeholder="Your Name" required><br>

                <label for="email">Email :</label><br>
                <input type="email" id="email" placeholder="Your Email" name="email" required><br>
                <label for="message">Message : </label><br>
                <textarea id="message" placeholder="Write Message Here:" name="message " rows="10" cols="30"></textarea>
                <input class="button" type="button" value="send">

            </form>
        </div>
    </section>
    <section class="follow">
        <h1 class="subtitle">Follow Me</h1>
        <div class="follow--block">
            <div class="follow__links">
                <ul>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li> <a href="#"><i class="fab fa-instagram"></i>
                    </a></li>
                    <li> <a href="#"><i class="fab fa-facebook"></i>
                    </i></a></li>
                </ul>

            </div>

        </div>
    </section>
    <footer>
        <div class="footer-block">

            <p class="footer--text"> © GitHub| All Right Reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>
